.about
  margin-top: var(--middle-container-offset)
  &__container
    display: flex
    gap: 80px
    width: calc( 100% - 80px)
  &__left,&__right
    display: flex
    flex-direction: column
    height: 100%
  &__item
    min-width: 0
  &__text
    display: flex
    flex-direction: column
    gap: 40px
  &__left
    max-width: calc(50%  - 40px )
    display: flex
    flex-direction: column
    justify-content: space-between
    height: inherit
    gap: 20px
  &__right
    max-width: calc(50%  - 40px )
    display: flex
    flex-direction: column
    justify-content: space-between
    height: inherit
    gap: 20px
    img
      max-width: 100%
  &__swiper
  &__swiper--second
    .slide-img
      max-height: 973px

.slide-img
  width: 100%
  object-fit: cover