:root
  // fonts 
  --font-family: 'Forum'
  --secondary-font-family: 'Aeroport'
  // colors
  --white-color: #fff
  --black-color: #000
  --background-color: #E8E8E8
  --dark-blue-color: #1A2134

  //gradients

  // offsets
  --big-container-offset: 175px
  --middle-container-offset: 150px
  --container-offset: 100px

  --title-offset: 60px
  --middle-offset: 50px
  --small-offset: 40px
  --tiny-offset: 20px

  //shadows

  //container offset for small screens
  @media (max-width: 768px)
    --big-container-offset: calc(175px / 2)
    --middle-container-offset: calc(150px / 2)
    --container-offset: calc(100px / 2)
    .title
      font-size: 50px
    .subtitle
      font-size: 16px

body
  background: var(--background-color)
  min-width: 380px
  font-family: var(--font-family)

.menuBG--active
  &::after
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    opacity: 0.8
    fill: rgba(53, 53, 53, 0.40)
    z-index: -1
    animation: 2s BGanim forwards

@keyframes BGanim
  0%
    background: #E8E8E8
  100%
    background: #FBF1F0
    

//container
.container-wrap
  max-width: 1560px
  padding: 0 10px
  margin: 0 auto

a
  &:hover
    filter: contrast(1.6)

.title
  font-family: var(--font-family)
  font-weight: 400
  font-size: 70px
  font-size: 700
  color: var(--black-color)
  margin: 0

.subtitle
  color: var(--black-color)
  font-family: var(--font-family)
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: normal
  margin: 0

.text
  font-family: var(--font-family)
  font-weight: 400
  font-size: 25px
  color: var(--black-color)
  margin: 0

.paragraph-container
  display: flex
  flex-direction: column
  gap: var(--tiny-offset)

.swiper-pagination
  margin-top: var(--small-offset)
  display: flex
  justify-content: flex-end
  gap: 10px
  width: 100%
.swiper-pagination-bullet
  width: 9px
  height: 9px
  border-radius: 100%
  background: #D9D9D9
.swiper-pagination-bullet-active
  background: #780202