.footer
  margin-top: var(--container-offset)
  padding: 90px
  background: var(--white-color)
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__item
  &__logo
    width: 250px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    font-size: 37.67px
    background: #E4E4E4
  &__contacts
    display: flex
    flex-direction: column
    gap: 10px
  &__title
    color: #3E1818
    font-size: 33px
    font-weight: 400
    margin: 0
  &__subtitle
    color: #676767
    font-family: var(--secondary-font-family)
    font-size: 20px
    font-weight: 300
    margin: 0
  &__text--wrapper
    display: flex
    gap: 40px

