.header
    margin-top: 70px
    position: absolute
    top: 0
    left: 0
    width: 100%
    &__container
      display: flex
      justify-content: space-between
      gap: var(--tiny-offset)
    &__logo
      display: flex
      align-items: center
      justify-content: center
      width: 154px
      height: 50px
      background: white
    &__list
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 755px
      width: 100%
      gap: var(--tiny-offset)
      list-style: none
      margin: 0
      padding: 0
    &__item
    &__link
      text-decoration: none
      color: var(--dark-blue-color)
    &__burger
      display: flex
      flex-direction: column
      gap: 6px
      width: 32px
      cursor: pointer
      position: relative
      z-index: 4
    &__burger--line
      width: 100%
      height: 3px
      background: #8E8E8E
      border-radius: 4px
    &__menu
      justify-content: space-between
      position: absolute
      top: 0
      right: 0
      opacity: 0
      width: 0px
      height: 0px
      display: none
    &__menu--active
      padding: 70px 5vw
      width: 40vw
      height: 80vh
      border-radius: 0px 0px 0 15%
      opacity: 1
      z-index: 3
      background: white
      animation: 0.7s menuAnimation forwards
      display: flex
      flex-direction: column
    &__burger--active
      .header__burger--line
        background: #780202
    &__menu--item
      display: flex
      flex-direction: column
      gap: 10px
    &__menu--title
      color: #3E1818
      font-family: Forum
      font-size: 33.054px
      font-weight: 400
      margin: 0
      text-decoration: none
    &__menu--subtitle
      color: #676767
      font-family: Aeroport
      font-size: 19.346px
      font-style: normal
      font-weight: 300
      line-height: normal
      margin: 0
    &__menu--container
      display: flex
      gap: var(--middle-offset)
    // &__menu--title--active, &__menu--subtitle--active
    //   opacity: 0
    //   display: none
    //   animation: 1s menuTextAnimation 1s forwards

// @keyframes menuTextAnimation
//   0%
//     display: none
//   70%
//     opacity: 0
//     display: block
//   100%
//     opacity: 1
    

@keyframes menuAnimation
  0%
    opacity: 0
    width: 0
    height: 0
  100%
    opacity: 1
    width: 40vw
    height: 80vh