.price
  margin-top: var(--container-offset)
  &__container
    display: flex
    gap: 70px
    width: 100%
  &__accordion
    max-width: 730px
    width: 100%
    border-radius: 70px 0 0 0 
  &__kitchen, &__bar
    width: 100%
  &__title
    font-size: 50px
    color: var(--dark-blue-color)
    margin: 0
  &__item--title
    color: var(--dark-blue-color)
    margin: 0
    font-size: 35px
  &__subtitle
    color: var(--dark-blue-color)
    margin: 0
    font-size: 25px
  &__descr
    color: var(--dark-blue-color)
    margin: 0
    font-size: 13px
