.team
  margin-top: var(--big-container-offset)
  &__container
  &__swiper
    &::after
      content: ''
      position: absolute
      width: 30%
      height: 100%
      right: -20%
      top: 0
      background: #F6F6F6
      filter: blur(50.5px)
      z-index: 3
  &__slide
    display: flex
    flex-direction: column
    gap: 25px
    width: 20%
  &__title
    margin-bottom: var(--middle-offset)
  &__item
    width: 100%
    height: 400px
    position: relative
    color: var(--white-color)
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 25%
      bottom: 0
      left: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%)
  &__item--img
    object-fit: cover
    max-width: 100%
    max-height: 100%
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  &__item--title
    margin: 0
    font-size: 28px
    margin-bottom: 5px
    z-index: 3
  &__item--subtitle
    margin: 0
    font-size: 18px
  &__text
    position: absolute
    left: 60px
    bottom: 30px
    z-index: 2
  &__item--big
    border-radius: 20px 0
  &__slide--big
    width: 45%
  .swiper-pagination
    position: absolute
    bottom: 40px
    right: 10%
    z-index: 4